1. 로그인 signIn
- request
{
    email: str,
    pw : str
}
- response
* success
>> 로그인 성공 Authorized : httpStatus - 200
{
    code: "su",
    msg: "success",
}
* failure
>> 필수 정보 미입력 

>> 로그인 실패 unAuthorized : httpStatus - 401
{
    code: "sf",
    msg: "signIn failed",
}
>> DB 에러 internal server Error : httpStatus - 500
{
    code: "de",
    msg: "database error",
}
================================================================
2. 회원가입 signUp
- request
{
    email: str,
    pw : str,
    name: str,
    tel: str,
    address: str,
    addressDetails: str,
}

- response
* success
>> 로그인 성공 Authorized : httpStatus - 200
{
    code: "su",
    msg: "success",
    token: "jwt-token",
    expiredDate: nums,
}
* failure
>> 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치 

>> 이메일 중복 badRequest : httpStatus - 400
{
    code: "ee",
    msg: "existed email",
}
>> DB 에러 internal server Error : httpStatus - 500
{
    code: "de",
    msg: "database error",
}

================================================================
3. 주간 상위 3 게시물 weeklyTop3List

- response
* success
>> httpStatus - 200
{
    code: "su",
    msg: "success",
    top3List: boardListItem[]
}
boardListItem{
    boardNumber: int,
    boardTitle : str,
    boardTitleImg :str,
    content : str,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writerName : str,
    writeDateTime : str,
    writeProfileImg : str,

}
* failure

================================================================
4. 최신 게시물 currentList
5. 인기 검색어 리스트
6. 검색 게시물 리스트
7. 관련 검색어 리스트
8. 게시물 상세보기
9. 좋아요 리스트
10. 좋아요 기능
11. 댓글 리스트
12. 댓글 쓰기
13. 게시물 삭제
14. 유저 정보
15. 특정 유저 게시물 리스트
16. 파일 업로드
17.
